START_COMAND=dev
NODE_ENV=dev
DROP_SCHEMA=false
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=asdfasdfewf34534242r2fe
POSTGRES_USER=tp
POSTGRES_DB=tp_db
ADMINER_DEFAULT_SERVER=db
PORT=4000
SECRET=fwtekfm2q3t@T