version: "3.5"

services:
  # java: 
  #   build: .
  #   ports: 
  #     - 8080:8080
  #   volumes:
  #     - ./src:/usr/src/tp/src
  #     - ./pom.xml:/usr/src/tp/pom.xml
  #     - ./HELP.md:/usr/src/tp/HELP.md

  db:
    image: postgres:13.3
    restart: always
    env_file: .env
    volumes:
      - tp_pedidos_db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    env_file: .env
    ports:
      - 8081:8080

volumes:
  tp_pedidos_db:
    name: tp_pedidos_db
